#MONGODB_URI=mongodb+srv://balewgizeadane:SRQkw1LWNX9N04SY@cluster0.cd3ogxc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_URI=mongodb+srv://balewgizeadane:SRQkw1LWNX9N04SY@cluster0.cd3ogxc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your-super-secret-jwt-key-ministry-transport-2024-secure-key
PORT=5000
NODE_ENV=development



# mongodb+srv://balewgizeadane:<db_password>@cluster0.cd3ogxc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# Create a `.env` file (add it to `.gitignore`)
